# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=Postgres123!
# DB_NAME=kiosk_app
# DB_PORT=5432
# PORT=3000
# FRONTEND_URL=http://localhost:4200

DB_HOST=centralized-halo-db-server.postgres.database.azure.com
DB_USER=haloadmin
DB_PASSWORD=Postgres123!
DB_NAME=centralized_halo_db
DB_PORT=5432
FRONTEND_URL=https://therock.halosos.com
PORT=3000